# Uncomment the next line to define a global platform for your project
platform :ios, '10.2'
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
def shared_pods
use_frameworks!
   pod 'Alamofire', '~> 4.4'
   pod 'SDWebImage'
   pod 'SVProgressHUD'
end
target 'Carfax' do
   # Pods for Modes
   shared_pods
end
